# practice

./: .gitignore  README.md  pom.xml
bitbybit-autoconfigure/: pom.xml
bitbybit-autoconfigure/src/main/java/com/bitbybit/autoconfigure/idempotence/: IdempotenceAutoConfiguration.java
bitbybit-autoconfigure/src/main/java/com/bitbybit/autoconfigure/idempotence/annotation/: Idempotence.java
common-test/: pom.xml
common-test/src/main/java/com/bitbybit/practice/aliyun/: ComplexString.java  MatrixMinimumPathSum.java  MaximumEdgeWeightSum.java  PowerTwo.java
common-test/src/main/java/com/bitbybit/practice/collection/list/: LinkedListPractice.java
common-test/src/main/java/com/bitbybit/practice/collection/queue/: PriorityQueuePractice.java
common-test/src/main/java/com/bitbybit/practice/collection/set/: LinkedHashSetPractice.java
common-test/src/main/java/com/bitbybit/practice/extend/: Father.java
common-test/src/main/java/com/bitbybit/practice/locale/: ResourceBundleDemo.java
common-test/src/main/java/com/bitbybit/practice/logger/: LoggerTest.java
common-test/src/main/java/com/bitbybit/practice/quote/: QuotePractice.java
common-test/src/main/java/com/bitbybit/practice/rocket/: ConsumerInOrder2.java
common-test/src/main/java/com/bitbybit/practice/spi/: DogSound.java
common-test/src/main/java/com/bitbybit/practice/spring/: SpringFrameworkTest.java
common-test/src/main/java/com/bitbybit/practice/thread/: CallableTestDemo.java  MyRunnable.java  ReentrantLockTest.java  RunnableTestDemo.java  SynchronizedTest.java  ThreadLocalDemo.java  ThreadPoolExecutorTest2.java
common-test/src/main/resources/: import-resource.xml  log4j2.xml
common-test/src/main/resources/internationalization/message/: message.properties  message_en_US.properties
common-test/src/test/: ATest.java  BigDecimalTest.java  DateTest.java
common-test/src/test/com/bitbybit/practice/: CommonTest.java  LambdaTest.java  OptionalTest.java  PTest.java  ReferTest.java  ThreadPoolTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/bitbybit/boot/test/: SpringBootTestApplication.java
spring-boot-test/src/main/java/com/bitbybit/boot/test/controller/: IdempotenceController.java  ShutdownTestController.java
spring-boot-test/src/main/resources/development/: application.properties
spring-boot-test/src/main/resources/production/: application.properties
spring-boot-test/src/test/java/com/bitbybit/boot/test/: SpringBootTestApplicationTests.java
src/main/java/com/bitbybit/practice/: OptionalDemo.java
src/main/java/com/bitbybit/practice/aliyun/: BinaryTreeSearch.java  Book.java  ComplexString.java  FibonacciString.java  FightMonster.java  FinalWinner.java  MaximumEdgeWeightSum.java  PowerTwo.java  Swap.java
src/main/java/com/bitbybit/practice/collection/: LinkedListPractice.java
src/main/java/com/bitbybit/practice/collection/list/: LinkedListPractice.java
src/main/java/com/bitbybit/practice/collection/set/: LinkedHashSetPractice.java
src/main/java/com/bitbybit/practice/extend/: Son.java
src/main/java/com/bitbybit/practice/locale/: LocaleTestDemo.java
src/main/java/com/bitbybit/practice/logger/: LoggerTest.java
src/main/java/com/bitbybit/practice/nio/: BIODemo.java
src/main/java/com/bitbybit/practice/proxy/: DynamicProxyDemo.java  ServiceInterface.java  ServiceInterfaceImpl.java  StaticProxyDemo.java
src/main/java/com/bitbybit/practice/queue/: PriorityQueuePractice.java
src/main/java/com/bitbybit/practice/quote/: Person.java
src/main/java/com/bitbybit/practice/reflect/: ReflectTest.java
src/main/java/com/bitbybit/practice/rocket/: ConsumerInOrder.java  ConsumerInOrder3.java  Producer.java
src/main/java/com/bitbybit/practice/sort/: QuickSort.java
src/main/java/com/bitbybit/practice/spi/: CatSound.java  Sound.java  SpiTest.java
src/main/java/com/bitbybit/practice/thread/: CallableTestDemo.java  MyRunnable.java  NumCalculationDemo.java  ReentrantLockTest.java  RunnableTestDemo.java  SynchronizedTest.java  ThreadJoinDemo.java  ThreadPoolExecutorTest.java  ThreadPoolExecutorTest2.java  ThreadSynchronizedDemo.java  ThreadTestDemo.java  ThreadYieldDemo.java
src/main/java/com/bitbybit/practice/tool/: RandomTool.java
src/main/resources/: import-resource.xml  log4j.properties  log4j2.xml
src/main/resources/internationalization/message/: message_zh_CN.properties
src/test/: ATest.java  BigDecimalTest.java
src/test/com/bitbybit/practice/: CaffeineTest.java  CommonTest.java  ExtendTest.java  ExtendTests.java  Java8Test.java  Java8Tests.java  LambdaTest.java  ListSubTest.java  ListTests.java  OptionalTest.java  PTest.java  ReferTest.java  SpringFrameworkTest.java  StreamTest.java  ThreadPoolTest.java
